<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
	img:hover{
		transform: scale(1.2,1.2);
	}
	/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

@import url("bootstrap.min.css");
</style>
</head>

<body>
	<div class="topnav">
  <a href="index.html">自主学习</a>
  <a href="test.html">内容巩固</a>
  <a href="map.html">学习记录</a>
</div>
	
<div class="header">
  <div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
	
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-8 column">
			<div class="row clearfix">
				<div class="col-md-24 column">
					<a href="tts_index.html"><img alt="140x140" src="../xxq_img/tiantai.png" width="20%" height="80%"/></a>
					<img alt="140x140" src="../xxq_img/hangzhou.png" width="20%" height="80%"/>
					<img alt="140x140" src="../xxq_img/shengzhou.png" width="20%" height="80%"/>
					<img alt="140x140" src="../xxq_img/yuezhou.png" width="20%" height="80%"/>
					

				</div>
				
				
			</div>
		</div>
		<div class="col-md-4 column">
			
			<div class="row clearfix">
				<div class="col-md-12 column">
					<img alt="140x140" src="../xxq_img/index_7.png" />
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
